.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    place-items: center;
}

.cards {
    width: 350px;
    height: 300px;
    margin-bottom: 49px;
    border-radius: 10px;
    box-shadow: 0 0 0 2px #F2F2F2;
}

.cards>img {
    width: 100%;
    height: 60%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.dato {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dato>p {
    border: 1px solid #4F4F4F;
    border-radius: 10px;
    width: 100px;
    height: 25px;
    padding-top: 5px;
    padding-left: 5px;
}

.dato>span {
    font-size: 14px;
    font-weight: 500;
    color: #828282;
}

.punto {
    display: flex;
    align-items: center;
}

.titulo {
    font-weight: 600;
    font-size: 20px;
    color: #333;
    margin-top: 10px;
    text-align: left;
    cursor: default;
    padding-left: 10px;
}